***********************************************************************************************************************************************
`src/proxy/grpc_app.go <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/proxy/grpc_app.go>`_
***********************************************************************************************************************************************


.. function:: func NewGrpcAppProxy(bindAddr string, timeout time.Duration, logger *logrus.Logger) (*GrpcAppProxy, error) [line: 45]

	| NewGrpcAppProxy instantiates a joined AppProxy-interface listen to remote apps

`View source at line: 45 <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/proxy/grpc_app.go#L45>`_

.. function:: func (p *GrpcAppProxy) Connect(stream internal.LachesisNode_ConnectServer) error [line: 97]

	| Connect implements gRPC-server interface: LachesisNodeServer

`View source at line: 97 <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/proxy/grpc_app.go#L97>`_

.. function:: func (p *GrpcAppProxy) SubmitCh() chan []byte [line: 154]

	| SubmitCh implements AppProxy interface method

`View source at line: 154 <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/proxy/grpc_app.go#L154>`_

.. function:: func (p *GrpcAppProxy) SubmitInternalCh() chan poset.InternalTransaction [line: 160]

	| SubmitCh implements AppProxy interface method
	| TODO: Incorrect implementation, just adding to the interface so long

`View source at line: 160 <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/proxy/grpc_app.go#L160>`_

.. function:: func (p *GrpcAppProxy) CommitBlock(block poset.Block) ([]byte, error) [line: 165]

	| CommitBlock implements AppProxy interface method

`View source at line: 165 <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/proxy/grpc_app.go#L165>`_

.. function:: func (p *GrpcAppProxy) GetSnapshot(blockIndex int64) ([]byte, error) [line: 182]

	| GetSnapshot implements AppProxy interface method

`View source at line: 182 <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/proxy/grpc_app.go#L182>`_

.. function:: func (p *GrpcAppProxy) Restore(snapshot []byte) error [line: 195]

	| Restore implements AppProxy interface method

`View source at line: 195 <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/proxy/grpc_app.go#L195>`_