***************************************************************************************************************************************************************
`src/proxy/internal/grpc.pb.go <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/proxy/internal/grpc.pb.go>`_
***************************************************************************************************************************************************************


.. function:: func (*ToServer) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface [line: 98]

	| XXX_OneofFuncs is for the internal use of the proto package.

`View source at line: 98 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/proxy/internal/grpc.pb.go#L98>`_

.. function:: func (*ToServer_Answer) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface [line: 289]

	| XXX_OneofFuncs is for the internal use of the proto package.

`View source at line: 289 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/proxy/internal/grpc.pb.go#L289>`_

.. function:: func (*ToClient) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface [line: 440]

	| XXX_OneofFuncs is for the internal use of the proto package.

`View source at line: 440 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/proxy/internal/grpc.pb.go#L440>`_

.. function:: type LachesisNodeClient interface [line: 691]

	| LachesisNodeClient is the client API for LachesisNode service.
	| For semantics around ctx use and closing/ending streaming RPCs, please refer to https:
	| godoc.org/google.golang.org/grpc#ClientConn.NewStream.

`View source at line: 691 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/proxy/internal/grpc.pb.go#L691>`_

.. function:: type LachesisNodeServer interface [line: 735]

	| LachesisNodeServer is the server API for LachesisNode service.

`View source at line: 735 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/proxy/internal/grpc.pb.go#L735>`_