*************************************************************************************************************************************************
`src/mobile/handlers.go <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/mobile/handlers.go>`_
*************************************************************************************************************************************************


.. function:: type CommitHandler interface [line: 11]

	| CommitHandler is called when Lachesis has committed a block to the DAG and publishes
	| that message to the mobile app. It returns the state hash resulting from applying
	| the block's transactions to the state.

`View source at line: 11 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/mobile/handlers.go#L11>`_

.. function:: type ExceptionHandler interface [line: 16]

	| ExceptionHandler handles mobile app mobile app exceptions.

`View source at line: 16 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/mobile/handlers.go#L16>`_