***********************************************************************************************************************************************
`src/kvdb/interface.go <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/kvdb/interface.go>`_
***********************************************************************************************************************************************


.. function:: type Putter interface [line: 8]

	| Putter wraps the database write operation supported by both batches and regular databases.

`View source at line: 8 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/kvdb/interface.go#L8>`_

.. function:: type Deleter interface [line: 13]

	| Deleter wraps the database delete operation supported by both batches and regular databases.

`View source at line: 13 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/kvdb/interface.go#L13>`_

.. function:: type Database interface [line: 18]

	| Database wraps all database operations. All methods are safe for concurrent use.

`View source at line: 18 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/kvdb/interface.go#L18>`_

.. function:: type Batch interface [line: 29]

	| Batch is a write-only database that commits changes to its host database
	| when Write is called. Batch cannot be used concurrently.

`View source at line: 29 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/kvdb/interface.go#L29>`_