*********************************************************************************************************************************************
`src/state/journal.go <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/state/journal.go>`_
*********************************************************************************************************************************************


.. function:: type journalEntry interface [line: 9]

	| journalEntry is a modification entry in the state change journal that can be
	| reverted on demand.

`View source at line: 9 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/state/journal.go#L9>`_

.. function:: type journal struct [line: 20]

	| journal contains the list of state modifications applied since the last state
	| commit. These are tracked to be able to be reverted in case of an execution
	| exception or revertal request.

`View source at line: 20 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/state/journal.go#L20>`_

.. function:: func newJournal() *journal [line: 26]

	| newJournal create a new initialized journal.

`View source at line: 26 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/state/journal.go#L26>`_

.. function:: func (j *journal) append(entry journalEntry) [line: 33]

	| append inserts a new modification entry to the end of the change journal.

`View source at line: 33 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/state/journal.go#L33>`_

.. function:: func (j *journal) revert(statedb *DB, snapshot int) [line: 42]

	| revert undoes a batch of journalled modifications along with any reverted
	| dirty handling too.

`View source at line: 42 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/state/journal.go#L42>`_

.. function:: func (j *journal) dirty(addr hash.Peer) [line: 60]

	| dirty explicitly sets an address to dirty, even if the change entries would
	| otherwise suggest it as clean. This method is an ugly hack to handle the RIPEMD
	| precompile consensus exception.

`View source at line: 60 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/state/journal.go#L60>`_

.. function:: func (j *journal) length() int [line: 65]

	| length returns the current number of entries in the journal.

`View source at line: 65 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/state/journal.go#L65>`_