***************************************************************************************************************************************
`src/trie/proof.go <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/trie/proof.go>`_
***************************************************************************************************************************************


.. function:: func (t *Trie) Prove(key []byte, fromLevel uint, proofDb kvdb.Putter) error [line: 21]

	| Prove constructs a merkle proof for key. The result contains all encoded nodes
	| on the path to the value at key. The value itself is also included in the last
	| node and can be retrieved by verifying the proof.
	| If the trie does not contain a value for key, the returned proof contains all
	| nodes of the longest existing prefix of the key (at least the root node), ending
	| with the node that proves the absence of the key.

`View source at line: 21 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/trie/proof.go#L21>`_

.. function:: func (t *SecureTrie) Prove(key []byte, fromLevel uint, proofDb kvdb.Putter) error [line: 87]

	| Prove constructs a merkle proof for key. The result contains all encoded nodes
	| on the path to the value at key. The value itself is also included in the last
	| node and can be retrieved by verifying the proof.
	| If the trie does not contain a value for key, the returned proof contains all
	| nodes of the longest existing prefix of the key (at least the root node), ending
	| with the node that proves the absence of the key.

`View source at line: 87 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/trie/proof.go#L87>`_

.. function:: func VerifyProof(rootHash hash.Hash, key []byte, proofDb DatabaseReader) (value []byte, nodes int, err error) [line: 94]

	| VerifyProof checks merkle proofs. The given proof must contain the value for
	| key in a trie with the given root hash. VerifyProof returns an error if the
	| proof contains invalid trie nodes or the wrong value.

`View source at line: 94 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/trie/proof.go#L94>`_