*****************************************************************************************************************************************************
`src/crypto/sha3/shake.go <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23src/crypto/sha3/shake.go>`_
*****************************************************************************************************************************************************


.. function:: type ShakeHash interface [line: 17]

	| ShakeHash defines the interface to hash functions that
	| support arbitrary-length output.

`View source at line: 17 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23src/crypto/sha3/shake.go#L17>`_

.. function:: func NewShake128() ShakeHash [line: 41]

	| NewShake128 creates a new SHAKE128 variable-output-length ShakeHash.
	| Its generic security strength is 128 bits against all attacks if at
	| least 32 bytes of its output are used.

`View source at line: 41 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23src/crypto/sha3/shake.go#L41>`_

.. function:: func NewShake256() ShakeHash [line: 46]

	| NewShake256 creates a new SHAKE128 variable-output-length ShakeHash.
	| Its generic security strength is 256 bits against all attacks if
	| at least 64 bytes of its output are used.

`View source at line: 46 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23src/crypto/sha3/shake.go#L46>`_

.. function:: func ShakeSum128(hash, data []byte) [line: 49]

	| ShakeSum128 writes an arbitrary-length digest of data into hash.

`View source at line: 49 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23src/crypto/sha3/shake.go#L49>`_

.. function:: func ShakeSum256(hash, data []byte) [line: 56]

	| ShakeSum256 writes an arbitrary-length digest of data into hash.

`View source at line: 56 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23src/crypto/sha3/shake.go#L56>`_