*****************************************************************************************************************************************
`src/common/size.go <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23src/common/size.go>`_
*****************************************************************************************************************************************


.. function:: func (s StorageSize) String() string [line: 12]

	| String implements the stringer interface.

`View source at line: 12 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23src/common/size.go#L12>`_

.. function:: func (s StorageSize) TerminalString() string [line: 24]

	| TerminalString implements log.TerminalStringer, formatting a string for console
	| output during logging.

`View source at line: 24 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23src/common/size.go#L24>`_