****************************************************************************************************************************************************
`src/log/syslog_plan9.go <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23/src/log/syslog_plan9.go>`_
****************************************************************************************************************************************************


.. function:: type SyslogHook struct [line: 13]

	| SyslogHook to do nothing on syslogless systems.

`View source at line: 13 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23/src/log/syslog_plan9.go#L13>`_

.. function:: func NewSyslogHook(network, raddr string, tag string) (*SyslogHook, error) [line: 17]

	| Creates a stub hook to be added to an instance of logger on syslogless systems.

`View source at line: 17 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23/src/log/syslog_plan9.go#L17>`_