****************************************************************************************************************************************
`src/kvdb/table.go <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23/src/kvdb/table.go>`_
****************************************************************************************************************************************


.. function:: func NewTable(db Database, prefix string) Database [line: 10]

	| NewTable returns a Database object that prefixes all keys with a given
	| string.

`View source at line: 10 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23/src/kvdb/table.go#L10>`_