**********************************************************************************************************************************************************
`src/crypto/sha3/keccakf.go <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23/src/crypto/sha3/keccakf.go>`_
**********************************************************************************************************************************************************


.. function:: var rc = [24]uint64 [line: 10]

	| rc stores the round constants for use in the  step.

`View source at line: 10 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23/src/crypto/sha3/keccakf.go#L10>`_

.. function:: func keccakF1600(a *[25]uint64) [line: 39]

	| keccakF1600 applies the Keccak permutation to a 1600b-wide
	| state represented as a slice of 25 uint64s.

`View source at line: 39 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23/src/crypto/sha3/keccakf.go#L39>`_