*****************************************************************************************************************************************************
`src/poset/store_debug.go <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/poset/store_debug.go>`_
*****************************************************************************************************************************************************


.. function:: type Store interface [line: 13]

	| Store provides an interface for persistent and non-persistent stores
	| to store key lachesis consensus information on a node.

`View source at line: 13 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/poset/store_debug.go#L13>`_