*****************************************************************************************************************************************************
`src/poset/store_debug.go <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/poset/store_debug.go>`_
*****************************************************************************************************************************************************


.. function:: type Store interface [line: 13]

	| Store provides an interface for persistent and non-persistent stores
	| to store key lachesis consensus information on a node.

`View source at line: 13 <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/poset/store_debug.go#L13>`_