*****************************************************************************************************************************************************
`src/poset/store_debug.go <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/poset/store_debug.go>`_
*****************************************************************************************************************************************************


.. function:: type Store interface [line: 13]

	| Store provides an interface for persistent and non-persistent stores
	| to store key lachesis consensus information on a node.

`View source at line: 13 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/poset/store_debug.go#L13>`_