*****************************************************************************************************************************************************
`src/poset/store_debug.go <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/poset/store_debug.go>`_
*****************************************************************************************************************************************************


.. function:: type Store interface [line: 13]

	| Store provides an interface for persistent and non-persistent stores
	| to store key lachesis consensus information on a node.

`View source at line: 13 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/poset/store_debug.go#L13>`_