*****************************************************************************************************************************************************
`src/log/syslog_unixes.go <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/log/syslog_unixes.go>`_
*****************************************************************************************************************************************************


.. function:: type SyslogHook struct [line: 14]

	| SyslogHook to send logs via syslog.

`View source at line: 14 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/log/syslog_unixes.go#L14>`_

.. function:: func NewSyslogHook(network, raddr string, tag string) (*SyslogHook, error) [line: 21]

	| Creates a hook to be added to an instance of logger. This is called with
	| `hook, err := NewSyslogHook("udp", "localhost:514", "")`
	| `if err == nil { log.Hooks.Add(hook) }`

`View source at line: 21 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/log/syslog_unixes.go#L21>`_