*******************************************************************************************************************************************************
`src/log/syslog_windows.go <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/log/syslog_windows.go>`_
*******************************************************************************************************************************************************


.. function:: type SyslogHook struct [line: 15]

	| SyslogHook to send logs via syslog.

`View source at line: 15 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/log/syslog_windows.go#L15>`_

.. function:: func NewSyslogHook(network, raddr string, src string) (*SyslogHook, error) [line: 22]

	| Creates a hook to be added to an instance of logger. This is called with
	| `hook, err := NewSyslogHook("", "localhost", "MySource")`
	| `if err == nil { log.Hooks.Add(hook) }`

`View source at line: 22 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/log/syslog_windows.go#L22>`_