*************************************************************************************************************************************************
`src/log/syslog_nacl.go <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/log/syslog_nacl.go>`_
*************************************************************************************************************************************************


.. function:: type SyslogHook struct [line: 13]

	| SyslogHook to do nothing on syslogless systems.

`View source at line: 13 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/log/syslog_nacl.go#L13>`_

.. function:: func NewSyslogHook(network, raddr string, tag string) (*SyslogHook, error) [line: 17]

	| Creates a stub hook to be added to an instance of logger on syslogless systems.

`View source at line: 17 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/log/syslog_nacl.go#L17>`_