***************************************************************************************************************************************
`src/kvdb/table.go <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/kvdb/table.go>`_
***************************************************************************************************************************************


.. function:: func NewTable(db Database, prefix string) Database [line: 10]

	| NewTable returns a Database object that prefixes all keys with a given
	| string.

`View source at line: 10 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/kvdb/table.go#L10>`_