***************************************************************************************************************************************
`src/kvdb/table.go <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/kvdb/table.go>`_
***************************************************************************************************************************************


.. function:: func NewTable(db Database, prefix string) Database [line: 10]

	| NewTable returns a Database object that prefixes all keys with a given
	| string.

`View source at line: 10 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/kvdb/table.go#L10>`_