***************************************************************************************************************************************
`src/kvdb/table.go <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/kvdb/table.go>`_
***************************************************************************************************************************************


.. function:: func NewTable(db Database, prefix string) Database [line: 10]

	| NewTable returns a Database object that prefixes all keys with a given
	| string.

`View source at line: 10 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/kvdb/table.go#L10>`_