*********************************************************************************************************************************************
`src/posposet/time.go <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23src/posposet/time.go>`_
*********************************************************************************************************************************************


.. function:: func (tt TimestampsByEvent) ToWire() map[string]uint64 [line: 16]

	| ToWire converts to simple slice.

`View source at line: 16 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23src/posposet/time.go#L16>`_

.. function:: func WireToTimestampsByEvent(arr map[string]uint64) TimestampsByEvent [line: 27]

	| WireToTimestampsByEvent converts from wire.

`View source at line: 27 <https://github.com/Fantom-Foundation/go-lachesis/blob/4b2496f853f1afc38f482164e9c0d50bb9df7c23src/posposet/time.go#L27>`_