*********************************************************************************************************************************************
`src/posposet/time.go <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/posposet/time.go>`_
*********************************************************************************************************************************************


.. function:: func (tt TimestampsByEvent) ToWire() map[string]uint64 [line: 16]

	| ToWire converts to simple slice.

`View source at line: 16 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/posposet/time.go#L16>`_

.. function:: func WireToTimestampsByEvent(arr map[string]uint64) TimestampsByEvent [line: 27]

	| WireToTimestampsByEvent converts from wire.

`View source at line: 27 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/posposet/time.go#L27>`_