*********************************************************************************************************************************************
`src/posposet/time.go <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/posposet/time.go>`_
*********************************************************************************************************************************************


.. function:: func (tt TimestampsByEvent) ToWire() map[string]uint64 [line: 16]

	| ToWire converts to simple slice.

`View source at line: 16 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/posposet/time.go#L16>`_

.. function:: func WireToTimestampsByEvent(arr map[string]uint64) TimestampsByEvent [line: 27]

	| WireToTimestampsByEvent converts from wire.

`View source at line: 27 <https://github.com/Fantom-Foundation/go-lachesis/blob/36a3a7dcc77d105ac6ba0c5eabb6487d66d32c00src/posposet/time.go#L27>`_