*********************************************************************************************************************************************
`src/posposet/time.go <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/posposet/time.go>`_
*********************************************************************************************************************************************


.. function:: func (tt TimestampsByEvent) ToWire() map[string]uint64 [line: 16]

	| ToWire converts to simple slice.

`View source at line: 16 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/posposet/time.go#L16>`_

.. function:: func WireToTimestampsByEvent(arr map[string]uint64) TimestampsByEvent [line: 27]

	| WireToTimestampsByEvent converts from wire.

`View source at line: 27 <https://github.com/Fantom-Foundation/go-lachesis/blob/18d4a6c33a706aa99ed73349c24d20933ae255efsrc/posposet/time.go#L27>`_