***************************************************************************************************************************************
`src/utils/util.go <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/utils/util.go>`_
***************************************************************************************************************************************


.. function:: func GetUnusedNetAddr(n int, t testing.TB) []string [line: 15]

	| GetUnusedNetAddr return array of n unused ports starting with base port
	| NB: addresses 1-1024 are reserved for non-root users;

`View source at line: 15 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/utils/util.go#L15>`_

.. function:: func HashFromHex(s string) []byte [line: 47]

	| HashFromHex converts hex string to bytes.

`View source at line: 47 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/utils/util.go#L47>`_

.. function:: func FreePort(network string) (port uint16) [line: 61]

	| FreePort gets free network port on host.

`View source at line: 61 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/utils/util.go#L61>`_