*****************************************************************************************************************************************************************
`src/crypto/sha3/xor_generic.go <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/crypto/sha3/xor_generic.go>`_
*****************************************************************************************************************************************************************


.. function:: func xorInGeneric(d *state, buf []byte) [line: 12]

	| xorInGeneric xors the bytes in buf into the state; it
	| makes no non-portable assumptions about memory layout
	| or alignment.

`View source at line: 12 <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/crypto/sha3/xor_generic.go#L12>`_

.. function:: func copyOutGeneric(d *state, b []byte) [line: 23]

	| copyOutGeneric copies ulint64s to a byte buffer.

`View source at line: 23 <https://github.com/Fantom-Foundation/go-lachesis/blob/e14a71caff32f0c1b2eef86fdb9838710f7a1448src/crypto/sha3/xor_generic.go#L23>`_