*****************************************************************************************************************************************************************
`src/crypto/sha3/xor_generic.go <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/crypto/sha3/xor_generic.go>`_
*****************************************************************************************************************************************************************


.. function:: func xorInGeneric(d *state, buf []byte) [line: 12]

	| xorInGeneric xors the bytes in buf into the state; it
	| makes no non-portable assumptions about memory layout
	| or alignment.

`View source at line: 12 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/crypto/sha3/xor_generic.go#L12>`_

.. function:: func copyOutGeneric(d *state, b []byte) [line: 23]

	| copyOutGeneric copies ulint64s to a byte buffer.

`View source at line: 23 <https://github.com/Fantom-Foundation/go-lachesis/blob/d13e0509d9f34b1d57bf4842a89cf62dc940f3a1src/crypto/sha3/xor_generic.go#L23>`_